# Teachers-Learners-and-Lessons

./: .project  README.md  pom.xml
src/main/java/net/school/: School.java  SchoolDay.java
src/main/java/net/school/cafeteria/: Cafeteria.java
src/main/java/net/school/cafeteria/menue/: MenueItem.java
src/main/java/net/school/curriculum/lessons/: AfrikaansLesson.java  BussinessStudiesLesson.java  EnglishLesson.java  GeographyLesson.java  Lesson.java  LessonStatus.java  LifeSciencesLesson.java  MathLesson.java  PhyscialEducationsLesson.java
src/main/java/net/school/curriculum/notes/: AquiredType.java  NoteType.java
src/main/java/net/school/curriculum/subjects/: Subject.java
src/main/java/net/school/db/: CafeteriaManagerDb.java  LearnerDb.java  TeacherDb.java
src/main/java/net/school/person/: Accademic.java  Person.java  Principal.java
src/main/java/net/school/person/consumer/: CafeteriaManager.java  Consumer.java  Learner.java  Teacher.java
src/main/java/net/school/persons/: Consumer.java  Person.java  Spendable.java
src/main/java/net/school/persons/caferteria_manager/: CafeteriaManager.java
src/main/java/net/school/persons/learners/: Learner.java
src/main/java/net/school/persons/principal/: Principal.java
src/main/java/net/school/persons/teachers/: Teacher.java
src/main/resources/db_scripts/: create_cafeMan_table.sql  create_leaner_subject_table.sql  create_learner_lesson_table.sql  create_learner_sales.sql  create_learner_table.sql  create_lesson_table.sql  create_lessson_notes_table.sql  create_menue_table.sql  create_principal_lesson_count_table.sql  create_principal_table.sql  create_subject_table.sql  create_table_aquired.sql  create_teacher_sales_table.sql  create_teacher_subject_table.sql  create_teacher_table.sql  insert_cafemanager_into_cafeman.sql  insert_into_aquired.sql  insert_learner_into_subject_learner.sql  insert_learners_into_learner.sql  insert_menue_items_into_menue.sql  insert_principal_into_principal.sql  insert_subjects_into_subject.sql  insert_teacher_and_subject_into_teacher_subject.sql  insert_teachers_into_teacher.sql
src/main/resources/db_scripts/functions/: create_function_has_three_more_subjects.sql  create_function_is_subject_reg_learner.sql  create_function_is_subject_registered.sql  create_function_learner_exist.sql  create_function_learner_has_notes.sql  create_function_register_subject.sql  create_function_teacher_exist.sql
src/test/java/net/school/cafeteria/: CafeteriaTest.java
src/test/java/net/school/cafeteria/menue/: MenueItemTest.java
src/test/java/net/school/curriculum/lessons/: AfrikaansLessonTest.java  BussinessStudiesLessonTest.java  EnglishLessonTest.java  GeographyLessonTest.java  LessonTest.java  LifeSciencesLessonTest.java  MathLessonTest.java  PhyscialEducationsLessonTest.java
src/test/java/net/school/db/: CafeteriaManagerDbTest.java  LearnerDbTest.java  TeacherDbTest.java
src/test/java/net/school/person/: ConsumerTest.java  PersonTest.java  PrincipalTest.java
src/test/java/net/school/person/cafeteria_manager/: CafeteriaManagerTest.java
src/test/java/net/school/person/learner/: LearnerTest.java
src/test/java/net/school/person/teacher/: TeacherTest.java
src/test/java/net/school/persons/: ConsumerTest.java  PersonTest.java
src/test/java/net/school/persons/caferteria_manager/: CafeteriaManagerTest.java
src/test/java/net/school/persons/learners/: LearnerTest.java
src/test/java/net/school/persons/principal/: PrincipalTest.java
(+1 files in other folders)
