-------------------------------------------------------------------------------
Test set: net.school.cafeteria.CafeteriaTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.019 s <<< FAILURE! - in net.school.cafeteria.CafeteriaTest
teacherShouldBuyItemAtFulPrice  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at net.school.cafeteria.CafeteriaTest.<init>(CafeteriaTest.java:28)

teacherShouldBuyItemAtDiscountedPriceFulPrice  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at net.school.cafeteria.CafeteriaTest.<init>(CafeteriaTest.java:28)

learnerShouldBuyItemAtFulPrice  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at net.school.cafeteria.CafeteriaTest.<init>(CafeteriaTest.java:28)

shouldReturnNotEnoughTokens  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at net.school.cafeteria.CafeteriaTest.<init>(CafeteriaTest.java:28)

