-------------------------------------------------------------------------------
Test set: net.school.persons.principal.PrincipalTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in net.school.persons.principal.PrincipalTest
shouldReturnTwoForMathLesson  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at net.school.persons.principal.PrincipalTest.<init>(PrincipalTest.java:19)

shouldReturnThreeForCancelledLessonCount  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at net.school.persons.principal.PrincipalTest.<init>(PrincipalTest.java:19)

